{"flutter":{"platforms":{"android":{"default":{"projectId":"untangle-f4362","appId":"1:75570925752:android:410cb53b11fc7ff121644d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"untangle-f4362","appId":"1:75570925752:ios:8d3e1cfe3f6da32321644d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"untangle-f4362","configurations":{"android":"1:75570925752:android:410cb53b11fc7ff121644d","ios":"1:75570925752:ios:8d3e1cfe3f6da32321644d"}}}}}}